<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainlayout"
    tools:context=".ui.base.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075">

        <Button
            android:id="@+id/register_btn_hamburger"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:backgroundTint="@color/prime_dark_green" />

        <TextView
            android:id="@+id/txt_project"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@+id/register_btn_hamburger"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="NADAS"
            android:textColor="@color/prime_dark_green"
            android:textSize="25dp" />


        <EditText
            android:id="@+id/edittext_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toStartOf="@+id/btn_search"
            android:layout_toEndOf="@+id/register_btn_hamburger"
            android:hint="Aratmak istediğiniz kelimeyi giriniz."
            android:textSize="10dp" />


        <Button
            android:id="@+id/btn_search"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/btn_account"
            android:background="@drawable/ic_baseline_search_24"
            android:backgroundTint="@color/prime_dark_green" />

        <Button
            android:id="@+id/btn_account"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/ic_baseline_account_circle_24"
            android:backgroundTint="@color/prime_dark_green" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D4E6A6" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_btn_add_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:tint="@color/white"
            android:backgroundTint="@color/prime_dark_green"
            android:src="@drawable/plus_icon" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.075">

        <include layout="@layout/bottom_navi_bar"/>

    </RelativeLayout>
</LinearLayout>