<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <Button
        android:id="@+id/login_btn_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/prime_dark_green"
        android:layout_margin="25dp"
        android:background="@drawable/backarrow"/>

    <TextView
        android:id="@+id/txt_login1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn_back"
        android:gravity="right"
        android:textSize="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="175dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/prime_dark_green"
        android:text="Tekrar Hoşgeldin"/>


    <TextView
        android:id="@+id/txt_login2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_login1"
        android:gravity="right"
        android:textSize="18dp"
        android:layout_marginRight="60dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/prime_dark_green"
        android:text="Hesabına Giriş Yap"
        />

    <EditText
        android:id="@+id/login_txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_login2"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/poppins_regular"
        android:hint="E-Posta"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/prime_dark_green"
        android:textSize="14dp" />

    <EditText
        android:id="@+id/login_txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_txt_email"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/edittext"
        android:fontFamily="@font/poppins_regular"
        android:hint="Şifre"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/prime_dark_green"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_txt_password">

        <CheckBox
            android:id="@+id/checbox_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/prime_dark_green"
            android:textSize="18dp"
            android:gravity="center"
            android:layout_marginTop="2dp"
            android:scaleX=".7"
            android:scaleY=".7"
            android:text="Beni hatırla" />

        <TextView
            android:id="@+id/txt_login3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginRight="40dp"
            android:textSize="13dp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/prime_dark_green"
            android:text="Şifreni mi unuttun?" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_layout1"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15dp"
        android:textAllCaps="false"
        android:layout_margin="40dp"
        app:cornerRadius="15dp"
        android:text="Giriş Yap"/>


    <LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_btn_login"
        android:gravity="center"
        android:layout_marginTop="-25dp">

        <TextView
            android:id="@+id/txt_login4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Hesabın yok mu?"/>

        <TextView
            android:id="@+id/txt_login5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="@color/prime_dark_green"
            android:fontFamily="@font/poppins_bold"
            android:text="Kayıt ol" />

    </LinearLayout>

</RelativeLayout>














