<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <Button
            android:id="@+id/register_btn_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/backarrow"
            android:backgroundTint="@color/prime_dark_green" />

        <TextView
            android:id="@+id/txt_register1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_btn_back"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:letterSpacing="0.05"
            android:text="Kayıt Ol"
            android:textColor="@color/prime_dark_green"
            android:textFontWeight="900"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txt_register2"
            android:layout_below="@+id/txt_register1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/common_light_grey"
            android:gravity="center"
            android:paddingTop="13dp"
            android:textSize="16dp"
            android:text="Hesap Oluştur" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6  ">

        <EditText
            android:id="@+id/register_txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edittext"
            android:hint="Adın Soyadın"
            android:inputType="textPersonName"
            android:padding="13dp"
            android:textColorHint="@color/prime_dark_green"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/register_txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_txt_name"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/edittext"
            android:hint="E-posta Adresin"
            android:inputType="textEmailAddress"
            android:padding="13dp"
            android:textColorHint="@color/prime_dark_green"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/register_txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/register_txt_email"
            android:background="@drawable/edittext"
            android:hint="Şifre"
            android:textColorHint="@color/prime_dark_green"
            android:inputType="textEmailAddress"
            android:padding="13dp"
            android:textSize="13dp"/>

        <EditText
            android:id="@+id/register_txt_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/register_txt_password"
            android:background="@drawable/edittext"
                android:hint="Şifreyi Doğrula"
            android:textColorHint="@color/prime_dark_green"
            android:inputType="textEmailAddress"
            android:padding="13dp"
            android:textSize="13dp"/>

        <TextView
            android:id="@+id/txt_register_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_txt_password2"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="@string/app_policy"
            android:textColor="@color/common_light_grey"
            android:textSize="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/poppins_light"
            android:text="Kayıt Ol"
            android:textAllCaps="false"
            android:textFontWeight="700"
            android:textSize="15dp"
            app:cornerRadius="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/register_btn_register"
            android:gravity="center"
            android:layout_marginTop="-30dp">


            <TextView
                android:id="@+id/txt_register_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/poppins"
                android:text="Hesabın var mı?"
                android:textColor="@color/common_light_grey"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_register_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_btn_register"
                android:layout_toRightOf="@+id/txt_register_4"
                android:fontFamily="@font/poppins"
                android:text="@string/app_login"
                android:textColor="@color/prime_dark_green" />

        </LinearLayout>





    </RelativeLayout>



</LinearLayout>













