<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingActivity">

    <Button
        android:id="@+id/btn_landing_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giris Yap"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="341dp" />

    <ImageView
        android:id="@+id/imgview_landing"
        android:layout_width="412dp"
        android:layout_height="213dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/txt_landing1"
        android:layout_width="109dp"
        android:layout_height="32dp"
        android:text="Project Name"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/btn_landing_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Üye Ol"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="416dp" />

    <TextView
        android:id="@+id/txt_landing2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Veri Politikası CArt Curt"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="541dp" />
</androidx.constraintlayout.widget.ConstraintLayout>