<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.base.LandingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4">

        <ImageView
            android:id="@+id/landing_imgview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/img_header_landing" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.45">

        <TextView
            android:id="@+id/txt_landing1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="NADAS"
            android:textColor="@color/prime_dark_green"
            android:textSize="35dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/landing_btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@id/txt_landing1"
                android:fontFamily="@font/poppins_regular"
                android:text="Giriş Yap"
                android:textAllCaps="false"
                android:textFontWeight="700"
                android:textSize="15dp"
                android:layout_marginTop="80dp"
                app:cornerRadius="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/landing_btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@id/landing_btn_login"
                android:fontFamily="@font/poppins_regular"
                android:text="Kayıt Ol"
                android:textAllCaps="false"
                android:textFontWeight="700"
                android:textSize="15dp"
                app:cornerRadius="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <TextView
            android:id="@+id/txt_landing3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="65dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:text="@string/app_policy"
            android:textColor="@color/common_light_grey"
            android:textSize="12dp" />

    </RelativeLayout>
</LinearLayout>